@import url("default.css");

.toc li {
    margin-left: .7em;
}

pre {
    background-color: #f3ffeb;
    border:  1px solid #f3ffeb;
    -moz-border-radius: 5px;
}

.highlight {
    background-color: transparent;
}

.isf a {
    text-decoration: underline;
    text-transform: capitalize;
}

.section h2, .section h3, .section h4 {
    margin-top: .6em;
}

dl {
    clear: none;
    margin-bottom: 1.2em;
}

th {
    padding-right: 0px;
}

tt {
    background-color: inherit;
}

tt.docutils {
    font-size: 1em;
}

a {
    color: none;
}
