McGlennInspections

The McGlenn Home Inspections, LLC website shall be a Django Application with a
clean look and feel.  The reason behind using Django is it’s scalablility and
speed.  Some of the application will be static in nature, such as the index
page, contact information, and links(I will revisit this if links.html becomes
unmanagable).

The site needs to be completed by 01APR13

Tasks:
   • TODO — Merge cust_feedback with appointment use fk
   • TODO — Add 404 error page
   • TODO — Add 500 error page
   • TODO — Clean up jquery libraries
   • TODO — Complete all views
      ◦ TODO — Complete slideshow view
      ◦ TODO — Complete appointment view
      ◦ TODO — Complete blog view
      ◦ TODO — Complete glossary view
      ◦ TODO — Complete rvalues view
      ◦ TODO — Complete cust_feedback view
   • TODO — Google or Yahoo Calendar to site.  This will allow customers to see
   our current schedule and workload.
Competed Tasks:
   • DONE — Clean up slug field in terms
   • DONE — Create base.html for the project
   • DONE — Add customer feedback application
   • DONE — Create the application for slideshow
      ◦ DONE — Create models
      ◦ DONE — Create admin
   • DONE — Add all templates to the applications
   • DONE — Added Terms.csv to database.  May need to reformat files
   • DONE — Run syncdb on McGlennInspections.  I want to make sure that the tables are correct before I run syncdb.  Not that it is that big of deal, tables can be dropped and recreated.
   • DONE — Add Appointment applications
   • DONE — Complete all models
   • DONE — Complete all admins
   • DONE — Move all static files to static and refactor code
   • DONE — Add project to github
   • DONE — Add Django support
   • DONE — Create static files
   • DONE — Add Stylesheets
   • DONE — Add custom scrollbars
   • DONE — Add Slideshow
Ideas:
   • Create a report application, where the Appointment application creates a
   template for a checklist and the final report.
   • Create a friendly way to allow the customer to get a copy of a final
   report from the website.
