<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 
 <title>django-tinymce - Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 <link rel="shortcut icon" href="http://code.google.com/favicon.ico"/>
 <link type="text/css" rel="stylesheet"
       href="_static/custom.css" />
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_20081117.css" />
 <link rel="stylesheet"  type="text/css"
       href="_static/pygments.css" /> 
 
 <link type="application/atom+xml" rel="alternate"
 href="/feeds/p/django-tinymce/svnchanges/basic?path=/wiki/" />
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_ie.css" />
<![endif]-->

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     'trunk',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="tinymce trunk documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" />
</head>
<body class="t6">
 <div id=gaia>
 &nbsp;
 </div>
 <table style="padding:0px; margin: 0px 0px -6px 0; width:100%" cellpadding=0 cellspacing=0>
 <tr>
 <td style="width:153px"><a href="/"><img src="http://www.gstatic.com/codesite/ph/images/code_sm.png" width=153 height=55 alt="Google"/></a></td>
 <td style="padding-left: 1.5em">
 
 <div id="pname">
 <a href="http://code.google.com/p/django-tinymce/" style="text-decoration:none; color:#000">django-tinymce</a>
 
 </div>
 <div id="psum">
 <i><a href="http://code.google.com/p/django-tinymce/" style="text-decoration:none; color:#000">tinymce trunk documentation</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap; text-align:right">
 
 <form action="http://code.google.com/hosting/search">
 <input size=30 name=q value=""/>
 <input type=submit name=projectsearch value="Search Projects" />
 <input type=submit name=websearch value="Search the Web" />
 </form>
 
 </tr>
 </table>


<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/issues/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/source/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/source/list">Source</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 <td>
 <div class="issueList">
<div class=isf>
 
 
 
 <a href="index.html">tinymce trunk documentation</a> |
 <span>
   <a href="usage.html" title="Usage"
      accesskey="P">previous</a>
 </span> |
 <span class="inIssueList">
   <span>Search</span>
    <form action="search.html" method="GET" style="display:inline">
      <input size=30 name=q value=""/>
      <input type=submit name=projectsearch value="Search Documentation" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
 </span>

</div>
</div>

 </td>
 
 
 
 
 
 
 
 
 <td height=4 align=right valign=top class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script>
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>

<div id="maincol">
<!-- IE -->



<style>
 #downloadbox { 
 padding: 6px; 
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 }
 #downloadbox a {
 margin: 0 0 0 0;
 display: block;
 padding-left: 0px;
 }
 #owners a, #members a { white-space: nowrap; }
</style>

<div style="float:right; width:25em; margin:0 0 1em 2em">

 
 <div class=pmeta_bubble_bg>
 <div class="round4"></div>
 <div class="round2"></div>

 <div class="round1"></div>
 <div class="box-inner">
 <table class="pmeta" cellpadding=5>
 <tr><th>Previous:</th>
 <td><ul>
 
 <li>
   <a href="usage.html" title="previous chapter">Usage</a>
 </li>
 

 
 </ul></td>
 </tr>
 
 
 
 </table>

 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 
 
 <div style="background:#ddf8cc; margin-bottom: 5px;table-layout:fixed">

 <div class="round4"></div>

 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id=downloadbox>
  <b>Table of Contents</b><br/>
  <table class="pmeta toc" cellpadding=5><tr><td>
	<ul>
<li><a class="reference external" href="#">History</a><ul>
<li><a class="reference external" href="#changelog">Changelog</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

  </td></tr></table>

 
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 


 </div>
</div>

 <div style="padding:0 3em 1.2em 0">
   
     
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Repository:</dt>
<dd><ul class="first last simple">
<li>Fixed mutable default argument in widget code.</li>
<li>Fixed the external list example in the documentation.</li>
<li>Fixed documentation and test code to use <tt class="docutils literal"><span class="pre">db_field.formfield</span></tt> instead of
<tt class="docutils literal"><span class="pre">forms.CharField</span></tt>.</li>
</ul>
</dd>
<dt>Release 1.5 (2009-02-13):</dt>
<dd><ul class="first last simple">
<li>Updated Google Code CSS location.</li>
<li>Fixed a compressor crash when &#8216;theme&#8217; configuration was omitted.</li>
<li>Added a note in the documentation about Python-JSON type conversion.</li>
<li>Fixed the filebrowser integration when serving media from a different
domain.</li>
<li>Fixed flatpages example code in documentation.</li>
<li>Added support for the preview plugin.</li>
<li>Added &#8220;&#8216;relative_urls&#8217;: False&#8221; to the default settings to fix integration
with django-filebrowser.</li>
</ul>
</dd>
<dt>Release 1.4 (2009-01-28):</dt>
<dd><ul class="first last simple">
<li>Fixed bugs in compressor code causing it not to load.</li>
<li>Fixed widget media property.</li>
</ul>
</dd>
<dt>Release 1.3 (2009-01-15):</dt>
<dd><ul class="first last simple">
<li>Added integration with <a class="reference external" href="http://code.google.com/p/django-filebrowser/">django-filebrowser</a>.</li>
<li>Added templates to source distribution.</li>
<li>Updated TinyMCE compressor support: copying media files no longer required.</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>Release 1.2 (2008-11-26):</dt>
<dd><ul class="first last simple">
<li>Moved documentation from Wiki into repository.</li>
</ul>
</dd>
<dt>Release 1.1 (2008-11-20):</dt>
<dd><ul class="first last simple">
<li>Added TinyMCE compressor support by Jason Davies.</li>
<li>Added HTMLField.</li>
</ul>
</dd>
<dt>Release 1.0 (2008-09-10):</dt>
<dd><ul class="first last simple">
<li>Added link and image list support.</li>
<li>Moved from private repository to Google Code.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>tinymce was written by <a class="reference external" href="http://joost.cassee.net/">Joost Cassee</a> based on the work by John D&#8217;Agostino. It
was partly taken from <a class="reference external" href="http://code.djangoproject.com/wiki/CustomWidgetsTinyMCE">his code at the Django code wiki</a>. The <a class="reference external" href="http://tinymce.moxiecode.com/">TinyMCE</a>
Javascript WYSIWYG editor is made by <a class="reference external" href="http://www.moxiecode.com/">Moxiecode</a>.</p>
<p>The TinyMCE compressor was written by <a class="reference external" href="http://www.jasondavies.com">Jason Davies</a> based on the <a class="reference external" href="http://wiki.moxiecode.com/index.php/TinyMCE:Compressor">PHP TinyMCE
compressor</a> from Moxiecode.</p>
</div>
</div>


   
 
 
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2008 Google -
 <a href="http://code.google.com/">Code Home</a> -
 <a href="http://code.google.com/tos.html">Terms of Service</a> -
 <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
  
 </body>
</html>
