<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 
 <title>django-tinymce - Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 <link rel="shortcut icon" href="http://code.google.com/favicon.ico"/>
 <link type="text/css" rel="stylesheet"
       href="_static/custom.css" />
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_20081117.css" />
 <link rel="stylesheet"  type="text/css"
       href="_static/pygments.css" /> 
 
 <link type="application/atom+xml" rel="alternate"
 href="/feeds/p/django-tinymce/svnchanges/basic?path=/wiki/" />
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_ie.css" />
<![endif]-->

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     'trunk',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="tinymce trunk documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" />
</head>
<body class="t6">
 <div id=gaia>
 &nbsp;
 </div>
 <table style="padding:0px; margin: 0px 0px -6px 0; width:100%" cellpadding=0 cellspacing=0>
 <tr>
 <td style="width:153px"><a href="/"><img src="http://www.gstatic.com/codesite/ph/images/code_sm.png" width=153 height=55 alt="Google"/></a></td>
 <td style="padding-left: 1.5em">
 
 <div id="pname">
 <a href="http://code.google.com/p/django-tinymce/" style="text-decoration:none; color:#000">django-tinymce</a>
 
 </div>
 <div id="psum">
 <i><a href="http://code.google.com/p/django-tinymce/" style="text-decoration:none; color:#000">tinymce trunk documentation</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap; text-align:right">
 
 <form action="http://code.google.com/hosting/search">
 <input size=30 name=q value=""/>
 <input type=submit name=projectsearch value="Search Projects" />
 <input type=submit name=websearch value="Search the Web" />
 </form>
 
 </tr>
 </table>


<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/issues/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/django-tinymce/source/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/django-tinymce/source/list">Source</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 <td>
 <div class="issueList">
<div class=isf>
 
 
 
 <a href="#">tinymce trunk documentation</a> |
 <span>
   <a href="installation.html" title="Installation"
      accesskey="N">next</a>
 </span> |
 <span class="inIssueList">
   <span>Search</span>
    <form action="search.html" method="GET" style="display:inline">
      <input size=30 name=q value=""/>
      <input type=submit name=projectsearch value="Search Documentation" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
 </span>

</div>
</div>

 </td>
 
 
 
 
 
 
 
 
 <td height=4 align=right valign=top class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script>
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>

<div id="maincol">
<!-- IE -->



<style>
 #downloadbox { 
 padding: 6px; 
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 }
 #downloadbox a {
 margin: 0 0 0 0;
 display: block;
 padding-left: 0px;
 }
 #owners a, #members a { white-space: nowrap; }
</style>

<div style="float:right; width:25em; margin:0 0 1em 2em">

 
 <div class=pmeta_bubble_bg>
 <div class="round4"></div>
 <div class="round2"></div>

 <div class="round1"></div>
 <div class="box-inner">
 <table class="pmeta" cellpadding=5>
 <tr><th>Next:</th>
 <td><ul>
 
 <li>
   <a href="installation.html" title="next chapter">Installation</a>
 </li>
 

 
 </ul></td>
 </tr>
 
 
 
 </table>

 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 
 
 <div style="background:#ddf8cc; margin-bottom: 5px;table-layout:fixed">

 <div class="round4"></div>

 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id=downloadbox>
  <b>Table of Contents</b><br/>
  <table class="pmeta toc" cellpadding=5><tr><td>
	<ul>
<li><a class="reference external" href="#">Welcome to the django-tinymce documentation</a><ul>
<li><a class="reference external" href="#documentation">Documentation</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  </td></tr></table>

 
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 


 </div>
</div>

 <div style="padding:0 3em 1.2em 0">
   
     
  <div class="section" id="welcome-to-the-django-tinymce-documentation">
<h1>Welcome to the django-tinymce documentation<a class="headerlink" href="#welcome-to-the-django-tinymce-documentation" title="Permalink to this headline">¶</a></h1>
<p>django-tinymce is a <a class="reference external" href="http://www.djangoproject.com/">Django</a> application that contains a widget to render a form field
as a <a class="reference external" href="http://tinymce.moxiecode.com/">TinyMCE</a> editor.</p>
<dl class="docutils">
<dt>Features:</dt>
<dd><ul class="first last simple">
<li>Use as a form widget or with a view.</li>
<li>Enhanced support for content languages.</li>
<li>Integration with the TinyMCE spellchecker.</li>
<li>Enables predefined link and image lists for dialogs.</li>
<li>Support for django-staticfiles</li>
<li>Can compress the TinyMCE Javascript code.</li>
<li>Integration with <a class="reference external" href="http://code.google.com/p/django-filebrowser/">django-filebrowser</a>.</li>
</ul>
</dd>
</dl>
<p>The django-tinymce code is licensed under the <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>. See the <tt class="docutils literal"><span class="pre">LICENSE.txt</span></tt>
file in the distribution. Note that the TinyMCE editor is distributed under
<a class="reference external" href="http://tinymce.moxiecode.com/license.php">its own license</a>.</p>
<p>Starting with django-tinymce v1.5.1 TinyMCE editor is bundled with django-tinymce to enable easy installation and usage.
<a class="reference external" href="http://pypi.python.org/pypi/django-staticfiles/">django-staticfiles</a> support is added to provide an easier way to configure and use django-tinymce.
Note that django-tinymce and TinyMCE licenses are compatible (although different) and we have permission to bundle TinyMCE with django-tinymce.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#id2">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-widget">Using the widget</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-view">Using the view</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#external-link-and-image-lists">External link and image lists</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#the-tinymce-preview-button">The TinyMCE preview button</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference external" href="history.html#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference external" href="history.html#credits">Credits</a></li>
</ul>
</li>
</ul>
</div>
</div>


   
 
 
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2008 Google -
 <a href="http://code.google.com/">Code Home</a> -
 <a href="http://code.google.com/tos.html">Terms of Service</a> -
 <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
  
 </body>
</html>
