<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{%- set gcprj='django-tinymce' %}
{%- set gcusedownloads=1 %}
{%- set gcusewiki=0 %}
{%- set gcuseissues=1 %}
{%- set gcusesource=1 %}
<html>
<head>
 
 <title>{{ gcprj }} - Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 <link rel="shortcut icon" href="http://code.google.com/favicon.ico"/>
 <link type="text/css" rel="stylesheet"
       href="_static/custom.css" />
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_20081117.css" />
 <link rel="stylesheet"  type="text/css"
       href="{{ pathto('_static/pygments.css', 1) }}" /> 
 
 <link type="application/atom+xml" rel="alternate"
 href="/feeds/p/{{ gcprj }}/svnchanges/basic?path=/wiki/" />
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet"
       href="http://www.gstatic.com/codesite/ph/4770211810525696068/css/d_ie.css" />
<![endif]-->

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '{{ pathto("", 1) }}',
          VERSION:     '{{ release }}',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '{{ file_suffix }}'
      };
    </script>
    <script type="text/javascript" src="{{ pathto('_static/jquery.js', 1) }}"></script>
    <script type="text/javascript" src="{{ pathto('_static/interface.js', 1) }}"></script>
    <script type="text/javascript" src="{{ pathto('_static/doctools.js', 1) }}"></script>
{%- block rellinks %}
    {%- if hasdoc('about') %}
    <link rel="author" title="About these documents" href="{{ pathto('about') }}" />
    {%- endif %}
    <link rel="contents" title="Global table of contents" href="{{ pathto('contents') }}" />
    <link rel="index" title="Global index" href="{{ pathto('genindex') }}" />
    <link rel="search" title="Search" href="{{ pathto('search') }}" />
    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="Copyright" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle }}" href="{{ pathto('index') }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags }}" href="{{ prev.link|e }}" />
    {%- endif %}
{%- endblock %}
{%- block extrahead %}{% endblock %}
</head>
<body class="t6">
 <div id=gaia>
 &nbsp;
 </div>
 <table style="padding:0px; margin: 0px 0px -6px 0; width:100%" cellpadding=0 cellspacing=0>
 <tr>
 <td style="width:153px"><a href="/"><img src="http://www.gstatic.com/codesite/ph/images/code_sm.png" width=153 height=55 alt="Google"/></a></td>
 <td style="padding-left: 1.5em">
 
 <div id="pname">
 <a href="http://code.google.com/p/{{ gcprj }}/" style="text-decoration:none; color:#000">{{ gcprj }}</a>
 
 </div>
 <div id="psum">
 <i><a href="http://code.google.com/p/{{ gcprj }}/" style="text-decoration:none; color:#000">{{ shorttitle }}</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap; text-align:right">
 
 <form action="http://code.google.com/hosting/search">
 <input size=30 name=q value=""/>
 <input type=submit name=projectsearch value="Search Projects" />
 <input type=submit name=websearch value="Search the Web" />
 </form>
 
 </tr>
 </table>


<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/{{ gcprj }}/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/{{ gcprj }}/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 {% if gcusedownloads %}
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/{{ gcprj }}/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/{{ gcprj }}/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 {% endif %}
 
 
 
 {% if gcusewiki %}
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/{{ gcprj }}/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/{{ gcprj }}/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 {% endif %}
 
 
 
 
 
 {% if gcuseissues %}
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/{{ gcprj }}/issues/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/{{ gcprj }}/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 {% endif %}
 
 
 
 
 {% if gcusesource %}
 <th onclick="if (!cancelBubble) _go('http://code.google.com/p/{{ gcprj }}/source/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="http://code.google.com/p/{{ gcprj }}/source/list">Source</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 {% endif %}
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 <td>
 <div class="issueList">
<div class=isf>
 
 
 
 <a href="{{ pathto('index') }}">{{ shorttitle }}</a> | 
 {%- for rellink in rellinks %}
 <span>
   <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags }}"
      accesskey="{{ rellink[2] }}">{{ rellink[3] }}</a>
 </span> |
 {%- endfor %}
 <span class="inIssueList">
   <span>Search</span>
    <form action="{{ pathto('search') }}" method="GET" style="display:inline">
      <input size=30 name=q value=""/>
      <input type=submit name=projectsearch value="Search Documentation" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
 </span>

</div>
</div>

 </td>
 
 
 
 
 
 
 
 
 <td height=4 align=right valign=top class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script>
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>

<div id="maincol">
<!-- IE -->



<style>
 #downloadbox { 
 padding: 6px; 
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 }
 #downloadbox a {
 margin: 0 0 0 0;
 display: block;
 padding-left: 0px;
 }
 #owners a, #members a { white-space: nowrap; }
</style>
{% block sidebarrel %}
<div style="float:right; width:25em; margin:0 0 1em 2em">

 {% if next or prev %}
 <div class=pmeta_bubble_bg>
 <div class="round4"></div>
 <div class="round2"></div>

 <div class="round1"></div>
 <div class="box-inner">
 <table class="pmeta" cellpadding=5>
 {%- if prev %}
 <tr><th>Previous:</th>
 <td><ul>
 
 <li>
   <a href="{{ prev.link|e }}" title="previous chapter">{{ prev.title }}</a>
 </li>
 

 
 </ul></td>
 </tr>
 {%- endif %}

 {%- if next %}
 <tr><th>Next:</th>
 <td><ul>
 
 <li>
   <a href="{{ next.link|e }}" title="next chapter">{{ next.title }}</a>
 </li>
 

 
 </ul></td>
 </tr>
 {%- endif %}
 
 
 
 </table>

 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 {% endif %}
 
 {% if toc %}
 <div style="background:#ddf8cc; margin-bottom: 5px;table-layout:fixed">

 <div class="round4"></div>

 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id=downloadbox>
  <b>Table of Contents</b><br/>
  <table class="pmeta toc" cellpadding=5><tr><td>
	{{ toc }}
  </td></tr></table>

 
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 {% endif %}
 


 </div>
</div>
{% endblock %}
 <div style="padding:0 3em 1.2em 0">
   {% block document %}
     {% block body %}{% endblock %}
   {% endblock %}
 
 
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2008 Google -
 <a href="http://code.google.com/">Code Home</a> -
 <a href="http://code.google.com/tos.html">Terms of Service</a> -
 <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
  
 </body>
</html>

